# PruebaBackend

./: PruebaBackend.sln  README.md
LBA_Dominios/ModelosComandos/: ComandoRegistroViewModel.cs
LBA_Dominios/ModelosConsultas/: Alumnos.cs  ConsultaIsbnViewModel.cs  Estudiantexid.cs  InformacionCursoDto.cs  InformacionDto.cs  InformacionEstudiante.cs  Jwt.cs
LBA_Infraestructura/: LBA_Infraestructura.csproj
LBA_Infraestructura/Contratos/: IPruebaRepository.cs
LBA_Infraestructura/Errores/: CodeErrorException.cs  CodeErrorResponse.cs
LBA_Infraestructura/Repositorios/: PruebaRepository.cs  Repository.cs  StrCadenaConexion.Designer.cs
LBA_Negocio/: LBA_Negocio.csproj
LBA_Negocio/Biblioteca/: ComandosPrueba.cs  ConsultaPrueba.cs
LBA_Negocio/Contratos/: IComandosPrueba.cs  IConsultaPrueba.cs  IFachada.cs
LBA_Negocio/Fachada/: Fachada.cs
LBA_Services/LBA_Services/: LBA_Services.csproj  UserServices.cs
LBA_Services_Delegade_Biblioteca/: LBA_Services_Delegade_Prueba.csproj  Program.cs  appsettings.json
LBA_Services_Delegade_Biblioteca/Controllers/: PruebaController.cs
LBA_Services_Delegade_Biblioteca/Properties/: launchSettings.json
Properties/: launchSettings.json
