<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LBA_Dominios\LBA_Dominios.csproj" />
    <ProjectReference Include="..\LBA_Services\LBA_Services\LBA_Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Repositorios\StrCadenaConexion.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>StrCadenaConexion.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Repositorios\StrCadenaConexion.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>StrCadenaConexion.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
